[tox]
envlist = py{27,38}-django{111,30, 31}
toxworkdir = {toxinidir}/.tox{env:PYTHON_VERSION:}
skip_missing_interpreters = True

[testenv]
extras = tests
deps =
     django111: Django>=1.11,<2.0
     django30: Django>=3.0,<3.1
     django31: Django>=3.1,<3.2
     -rrequirements/qa.txt
commands = py.test []
setenv =
       BENCHMARK = True
       DEBUGLOG = False
       PIKALOG = False
passenv =
        RABBITMQ_HOST
        RABBITMQ_PORT
        RABBITMQ_USER
        RABBITMQ_PASSWORD
        RABBITMQ_MANAGEMENT_PORT
        PYTHONHUNTER

# Django 2.0 dropped Python 2 support.

[testenv:py27-django111]
install_command = /bin/echo {packages}
commands = /bin/true

# Official Python 3.8 support starts from Django 3.0

[testenv:py38-django30]
install_command = /bin/echo {packages}
commands = /bin/true

[testenv:py38-django31]
install_command = /bin/echo {packages}
commands = /bin/true
